src/games/jotl/items.json (before)
[
	{
		"id": 1,
		"name": "Eagle-Eye Goggles",
		"count": 2,
		"cost": 30,
		"slot": "head",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your attack, gain Advantage on the entire Attack action.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 2,
		"name": "Iron Helmet",
		"count": 2,
		"cost": 10,
		"slot": "head",
		"source": "Reward from Scenario #2",
		"desc": "When attacked, consider any 2x attack modifier card the enemy draws to be a +0 instead.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 3,
		"name": "Chain Armor",
		"count": 2,
		"cost": 30,
		"slot": "body",
		"source": "Reward from Scenario #2",
		"desc": "During your turn gain Shield 1 for the rest of the round",
		"spent": true,
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 4,
		"name": "Studded Leather",
		"count": 2,
		"cost": 30,
		"slot": "body",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "When attacked, the attacker gains Disadvantage on the attack and you gain Shield 1 for the attack.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 5,
		"name": "Weathered Boots",
		"count": 2,
		"cost": 15,
		"slot": "legs",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your movement add +1 Move to a single movement.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 6,
		"name": "Winged Shoes",
		"cost": 15,
		"count": 2,
		"slot": "legs",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your movement, add Jump to the entire Move Action.",
		"faq": "Winged Shoes may be used for only a single movement ability, not for multiple movement abilities of an action (ex: Action with Move, Attack, Move).",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 7,
		"name": "Heater Shield",
		"count": 2,
		"cost": 20,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "When damaged by an attack, gain Shield 1 for the attack.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 8,
		"name": "Throwing Hammer",
		"count": 2,
		"cost": 35,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"desc": "During your ranged attack, add STUN to a single attack",
		"consumed": true,
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 9,
		"name": "Poison Dagger",
		"count": 2,
		"cost": 20,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your melee attack, add POISON to a single attack.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 10,
		"name": "Iron Spear",
		"count": 2,
		"cost": 20,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"desc": "During your single-target melee Attack ability, attack any one enemy wihin 2 hexes",
		"spent": true,
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 11,
		"name": "Healing Potion",
		"count": 2,
		"cost": 10,
		"slot": "Small Item",
		"source": "Reward from Scenario #2",
		"consumed": true,
		"desc": "During your turn, perform a \"Heal 3, self\" action.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 12,
		"name": "Stamina Potion",
		"count": 2,
		"cost": 10,
		"slot": "Small Item",
		"source": "Reward from Scenario #2",
		"consumed": true,
		"desc": "During your turn, return one of your discarded cards to your hand.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 13,
		"name": "Power Potion",
		"count": 2,
		"cost": 10,
		"slot": "Small Item",
		"source": "Reward from Scenario #2",
		"consumed": true,
		"desc": "During your attack, add +1 Attack to your entire Attack action.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 14,
		"name": "Mana Potion",
		"count": 2,
		"cost": 10,
		"slot": "Small Item",
		"source": "Reward from Scenario #4\n Scenario #4 (Treasure #16)",
		"consumed": true,
		"desc": "During your turn, infuse any one element. {any}",
		"folder": "14"
	},
	{
		"id": 15,
		"name": "Amulet of Life",
		"count": 1,
		"cost": 20,
		"slot": "head",
		"source": "Reward from Scenario #9",
		"spent": true,
		"desc": "During your turn, \"Heal 1, Self\" action.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 16,
		"name": "Robes of Evocation",
		"count": 1,
		"cost": 40,
		"slot": "body",
		"source": "Reward from Scenario #9",
		"spent": true,
		"desc": "During your attack, {anyX} to add +1 Attack to the entire Attack action.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 17,
		"name": "Comfortable Shoes",
		"count": 1,
		"cost": 30,
		"slot": "legs",
		"source": "Reward from Scenario #9",
		"desc": "Whenever you use the default bottom of an ability card, perform a \"Move 3\" action instead of a \"Move 2\" action.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 18,
		"name": "Battle-Axe",
		"count": 1,
		"cost": 25,
		"slot": "1h",
		"source": "Reward from Scenario #9",
		"consumed": true,
		"desc": "During your single-target melee attack action, turn the attack into the following: {multi_attack.cone_0_1}",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 19,
		"name": "Black Candle",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #9",
		"spent": true,
		"desc": "During your ranged attack, add CURSE to a single attack.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 20,
		"name": "Stun Powder",
		"count": 2,
		"cost": 20,
		"slot": "Small Item",
		"source": "Reward from Scenario #9",
		"consumed": true,
		"desc": "During your attack, add STUN to a single attack.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 21,
		"name": "Hawk Helm",
		"count": 1,
		"cost": 20,
		"slot": "head",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "During your ranged attack, add +1 Range to your entire Attack action.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 22,
		"name": "Bladed Armor",
		"count": 1,
		"cost": 45,
		"slot": "body",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "When damaged by an attack, gain Shield 2 for the attack and the attacker suffers 2 damage.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 23,
		"name": "Boots of Striding",
		"cost": 30,
		"count": 1,
		"slot": "legs",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "During your movement, add +2 Move to a single movement.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 24,
		"name": "Volatile Bomb",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #15",
		"consumed": true,
		"desc": "During your single-target ranged attack action, turn the attack into the following: {multi_attack.cone_1_1}",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 25,
		"name": "Barbed Chain",
		"count": 1,
		"cost": 30,
		"slot": "1h",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "During your ranged attack, add PULL 2 to a single attack.",
		"folder": "21-26"
	},
	{
		"id": 26,
		"name": "Oak Charm",
		"count": 2,
		"cost": 30,
		"slot": "Small Item",
		"source": "Reward from Scenario #15",
		"consumed": true,
		"desc": "During your turn, perform a BLESS, Range 5 action.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 27,
		"name": "Fateful Compass",
		"count": 1,
		"cost": 25,
		"slot": "Small Item",
		"source": "Scenario #3 (Treasure #10)",
		"consumed": true,
		"desc": "During your turn, force one enemy within Range 3 to peform a \"Move 2\" action with you controlling the action.",
		"folder": "27-36"
	},
	{
		"id": 28,
		"name": "Flea-Bitten Shawl",
		"count": 1,
		"cost": 10,
		"slot": "body",
		"source": "Reward from Scenario #8\nReward from Scenario #12",
		"desc": "You are considered to have an initiative of 99 for the purpose of enemy focusing.",
		"faq": "The item does not actually change a character's initiative so it doesn't affect their summons' initiative. It only changes how monster's treat the character during focus evaluation.",
		"folder": "27-36"
	},
	{
		"id": 29,
		"name": "Tower Shield",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #16",
		"spent": true,
		"desc": "When damaged by an attack, gain Shield 2 for the attack.",
		"folder": "27-36"
	},
	{
		"id": 30,
		"name": "Ring of Haste",
		"count": 1,
		"cost": 40,
		"slot": "Small Item",
		"source": "Scenario #21 (Treasure #11)",
		"consumed": true,
		"desc": "At the end of your turn, play one card from your hand and immediately perform the bottom action of that card.",
		"folder": "27-36"
	},
	{
		"id": 31,
		"name": "Ring of Strength",
		"count": 1,
		"cost": 40,
		"slot": "Small Item",
		"source": "Reward from Scenario #19\nScenario #18 (Treasure #2)",
		"consumed": true,
		"desc": "During your turn, gain STRENGTHEN.",
		"folder": "27-36"
	},
	{
		"id": 32,
		"name": "Ring of Restoration",
		"count": 1,
		"cost": 40,
		"slot": "Small Item",
		"source": "Misplaced Good #F",
		"consumed": true,
		"desc": "During your turn, perform a \"Heal 3, Range 5\" action.",
		"folder": "27-36"
	},
	{
		"id": 33,
		"name": "Steel Ring",
		"count": 1,
		"cost": 30,
		"slot": "Small Item",
		"source": "Reward from Scenario #22",
		"consumed": true,
		"desc": "When damaged by an attack, gain Shield 4 for the attack.",
		"folder": "27-36"
	},
	{
		"id": 34,
		"name": "Barbed Axe",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #34",
		"consumed": true,
		"desc": "During your attack, add WOUND to the entire Attack Action.",
		"folder": "27-36"
	},
	{
		"id": 35,
		"name": "Robes of Command",
		"count": 1,
		"cost": 40,
		"slot": "body",
		"source": "Reward from Scenario #24",
		"spent": true,
		"desc": "During your turn, one adjacent ally may perform and \"Attack 2\" Action.",
		"folder": "27-36"
	},
	{
		"id": 36,
		"name": "Jet Boots",
		"count": 1,
		"cost": 30,
		"slot": "legs",
		"source": "Reward from Scenario #25",
		"spent": true,
		"desc": "During your movement, add +1 Move and Jump to a single movement.",
		"folder": "27-36"
	}
]

src/games/jotl/items.json (after)
[
	{
		"id": 1,
		"name": "Eagle-Eye Goggles",
		"count": 2,
		"cost": 30,
		"slot": "head",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your attack, gain Advantage on the entire Attack action.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 2,
		"name": "Iron Helmet",
		"count": 2,
		"cost": 10,
		"slot": "head",
		"source": "Reward from Scenario #2",
		"desc": "When attacked, consider any 2x attack modifier card the enemy draws to be a +0 instead.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 3,
		"name": "Chain Armor",
		"count": 2,
		"cost": 30,
		"slot": "body",
		"source": "Reward from Scenario #2",
		"desc": "During your turn gain Shield 1 for the rest of the round",
		"spent": true,
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 4,
		"name": "Studded Leather",
		"count": 2,
		"cost": 30,
		"slot": "body",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "When attacked, the attacker gains Disadvantage on the attack and you gain Shield 1 for the attack.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 5,
		"name": "Weathered Boots",
		"count": 2,
		"cost": 15,
		"slot": "legs",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your movement add +1 Move to a single movement.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 6,
		"name": "Winged Shoes",
		"cost": 15,
		"count": 2,
		"slot": "legs",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your movement, add Jump to the entire Move Action.",
		"faq": "Winged Shoes may be used for only a single movement ability, not for multiple movement abilities of an action (ex: Action with Move, Attack, Move).",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 7,
		"name": "Heater Shield",
		"count": 2,
		"cost": 20,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "When damaged by an attack, gain Shield 1 for the attack.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 8,
		"name": "Throwing Hammer",
		"count": 2,
		"cost": 35,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"desc": "During your ranged attack, add STUN to a single attack",
		"consumed": true,
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 9,
		"name": "Poison Dagger",
		"count": 2,
		"cost": 20,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"spent": true,
		"desc": "During your melee attack, add POISON to a single attack.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 10,
		"name": "Iron Spear",
		"count": 2,
		"cost": 20,
		"slot": "1h",
		"source": "Reward from Scenario #2",
		"desc": "During your single-target melee Attack ability, attack any one enemy wihin 2 hexes",
		"spent": true,
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 11,
		"name": "Healing Potion",
		"count": 2,
		"cost": 10,
		"slot": "small",
		"source": "Reward from Scenario #2",
		"consumed": true,
		"desc": "During your turn, perform a \"Heal 3, self\" action.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 12,
		"name": "Stamina Potion",
		"count": 2,
		"cost": 10,
		"slot": "small",
		"source": "Reward from Scenario #2",
		"consumed": true,
		"desc": "During your turn, return one of your discarded cards to your hand.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 13,
		"name": "Power Potion",
		"count": 2,
		"cost": 10,
		"slot": "small",
		"source": "Reward from Scenario #2",
		"consumed": true,
		"desc": "During your attack, add +1 Attack to your entire Attack action.",
		"folder": "1-13",
		"unlockScenario": 2
	},
	{
		"id": 14,
		"name": "Mana Potion",
		"count": 2,
		"cost": 10,
		"slot": "small",
		"source": "Reward from Scenario #4\n Scenario #4 (Treasure #16)",
		"consumed": true,
		"desc": "During your turn, infuse any one element. {any}",
		"folder": "14"
	},
	{
		"id": 15,
		"name": "Amulet of Life",
		"count": 1,
		"cost": 20,
		"slot": "head",
		"source": "Reward from Scenario #9",
		"spent": true,
		"desc": "During your turn, \"Heal 1, Self\" action.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 16,
		"name": "Robes of Evocation",
		"count": 1,
		"cost": 40,
		"slot": "body",
		"source": "Reward from Scenario #9",
		"spent": true,
		"desc": "During your attack, {anyX} to add +1 Attack to the entire Attack action.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 17,
		"name": "Comfortable Shoes",
		"count": 1,
		"cost": 30,
		"slot": "legs",
		"source": "Reward from Scenario #9",
		"desc": "Whenever you use the default bottom of an ability card, perform a \"Move 3\" action instead of a \"Move 2\" action.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 18,
		"name": "Battle-Axe",
		"count": 1,
		"cost": 25,
		"slot": "1h",
		"source": "Reward from Scenario #9",
		"consumed": true,
		"desc": "During your single-target melee attack action, turn the attack into the following: {multi_attack.cone_0_1}",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 19,
		"name": "Black Candle",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #9",
		"spent": true,
		"desc": "During your ranged attack, add CURSE to a single attack.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 20,
		"name": "Stun Powder",
		"count": 2,
		"cost": 20,
		"slot": "small",
		"source": "Reward from Scenario #9",
		"consumed": true,
		"desc": "During your attack, add STUN to a single attack.",
		"folder": "15-20",
		"unlockScenario": 9
	},
	{
		"id": 21,
		"name": "Hawk Helm",
		"count": 1,
		"cost": 20,
		"slot": "head",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "During your ranged attack, add +1 Range to your entire Attack action.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 22,
		"name": "Bladed Armor",
		"count": 1,
		"cost": 45,
		"slot": "body",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "When damaged by an attack, gain Shield 2 for the attack and the attacker suffers 2 damage.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 23,
		"name": "Boots of Striding",
		"cost": 30,
		"count": 1,
		"slot": "legs",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "During your movement, add +2 Move to a single movement.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 24,
		"name": "Volatile Bomb",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #15",
		"consumed": true,
		"desc": "During your single-target ranged attack action, turn the attack into the following: {multi_attack.cone_1_1}",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 25,
		"name": "Barbed Chain",
		"count": 1,
		"cost": 30,
		"slot": "1h",
		"source": "Reward from Scenario #15",
		"spent": true,
		"desc": "During your ranged attack, add PULL 2 to a single attack.",
		"folder": "21-26"
	},
	{
		"id": 26,
		"name": "Oak Charm",
		"count": 2,
		"cost": 30,
		"slot": "small",
		"source": "Reward from Scenario #15",
		"consumed": true,
		"desc": "During your turn, perform a BLESS, Range 5 action.",
		"folder": "21-26",
		"unlockScenario": 15
	},
	{
		"id": 27,
		"name": "Fateful Compass",
		"count": 1,
		"cost": 25,
		"slot": "small",
		"source": "Scenario #3 (Treasure #10)",
		"consumed": true,
		"desc": "During your turn, force one enemy within Range 3 to peform a \"Move 2\" action with you controlling the action.",
		"folder": "27-36"
	},
	{
		"id": 28,
		"name": "Flea-Bitten Shawl",
		"count": 1,
		"cost": 10,
		"slot": "body",
		"source": "Reward from Scenario #8\nReward from Scenario #12",
		"desc": "You are considered to have an initiative of 99 for the purpose of enemy focusing.",
		"faq": "The item does not actually change a character's initiative so it doesn't affect their summons' initiative. It only changes how monster's treat the character during focus evaluation.",
		"folder": "27-36"
	},
	{
		"id": 29,
		"name": "Tower Shield",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #16",
		"spent": true,
		"desc": "When damaged by an attack, gain Shield 2 for the attack.",
		"folder": "27-36"
	},
	{
		"id": 30,
		"name": "Ring of Haste",
		"count": 1,
		"cost": 40,
		"slot": "small",
		"source": "Scenario #21 (Treasure #11)",
		"consumed": true,
		"desc": "At the end of your turn, play one card from your hand and immediately perform the bottom action of that card.",
		"folder": "27-36"
	},
	{
		"id": 31,
		"name": "Ring of Strength",
		"count": 1,
		"cost": 40,
		"slot": "small",
		"source": "Reward from Scenario #19\nScenario #18 (Treasure #2)",
		"consumed": true,
		"desc": "During your turn, gain STRENGTHEN.",
		"folder": "27-36"
	},
	{
		"id": 32,
		"name": "Ring of Restoration",
		"count": 1,
		"cost": 40,
		"slot": "small",
		"source": "Misplaced Good #F",
		"consumed": true,
		"desc": "During your turn, perform a \"Heal 3, Range 5\" action.",
		"folder": "27-36"
	},
	{
		"id": 33,
		"name": "Steel Ring",
		"count": 1,
		"cost": 30,
		"slot": "small",
		"source": "Reward from Scenario #22",
		"consumed": true,
		"desc": "When damaged by an attack, gain Shield 4 for the attack.",
		"folder": "27-36"
	},
	{
		"id": 34,
		"name": "Barbed Axe",
		"count": 1,
		"cost": 40,
		"slot": "1h",
		"source": "Reward from Scenario #34",
		"consumed": true,
		"desc": "During your attack, add WOUND to the entire Attack Action.",
		"folder": "27-36"
	},
	{
		"id": 35,
		"name": "Robes of Command",
		"count": 1,
		"cost": 40,
		"slot": "body",
		"source": "Reward from Scenario #24",
		"spent": true,
		"desc": "During your turn, one adjacent ally may perform and \"Attack 2\" Action.",
		"folder": "27-36"
	},
	{
		"id": 36,
		"name": "Jet Boots",
		"count": 1,
		"cost": 30,
		"slot": "legs",
		"source": "Reward from Scenario #25",
		"spent": true,
		"desc": "During your movement, add +1 Move and Jump to a single movement.",
		"folder": "27-36"
	}
]

src/games/jotl/items.json (diff)
@@ -124,7 +124,7 @@
 		"name": "Healing Potion",
 		"count": 2,
 		"cost": 10,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #2",
 		"consumed": true,
 		"desc": "During your turn, perform a \"Heal 3, self\" action.",
@@ -136,7 +136,7 @@
 		"name": "Stamina Potion",
 		"count": 2,
 		"cost": 10,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #2",
 		"consumed": true,
 		"desc": "During your turn, return one of your discarded cards to your hand.",
@@ -148,7 +148,7 @@
 		"name": "Power Potion",
 		"count": 2,
 		"cost": 10,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #2",
 		"consumed": true,
 		"desc": "During your attack, add +1 Attack to your entire Attack action.",
@@ -160,7 +160,7 @@
 		"name": "Mana Potion",
 		"count": 2,
 		"cost": 10,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #4\n Scenario #4 (Treasure #16)",
 		"consumed": true,
 		"desc": "During your turn, infuse any one element. {any}",
@@ -230,7 +230,7 @@
 		"name": "Stun Powder",
 		"count": 2,
 		"cost": 20,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #9",
 		"consumed": true,
 		"desc": "During your attack, add STUN to a single attack.",
@@ -301,7 +301,7 @@
 		"name": "Oak Charm",
 		"count": 2,
 		"cost": 30,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #15",
 		"consumed": true,
 		"desc": "During your turn, perform a BLESS, Range 5 action.",
@@ -313,7 +313,7 @@
 		"name": "Fateful Compass",
 		"count": 1,
 		"cost": 25,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Scenario #3 (Treasure #10)",
 		"consumed": true,
 		"desc": "During your turn, force one enemy within Range 3 to peform a \"Move 2\" action with you controlling the action.",
@@ -346,7 +346,7 @@
 		"name": "Ring of Haste",
 		"count": 1,
 		"cost": 40,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Scenario #21 (Treasure #11)",
 		"consumed": true,
 		"desc": "At the end of your turn, play one card from your hand and immediately perform the bottom action of that card.",
@@ -357,7 +357,7 @@
 		"name": "Ring of Strength",
 		"count": 1,
 		"cost": 40,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #19\nScenario #18 (Treasure #2)",
 		"consumed": true,
 		"desc": "During your turn, gain STRENGTHEN.",
@@ -368,7 +368,7 @@
 		"name": "Ring of Restoration",
 		"count": 1,
 		"cost": 40,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Misplaced Good #F",
 		"consumed": true,
 		"desc": "During your turn, perform a \"Heal 3, Range 5\" action.",
@@ -379,7 +379,7 @@
 		"name": "Steel Ring",
 		"count": 1,
 		"cost": 30,
-		"slot": "Small Item",
+		"slot": "small",
 		"source": "Reward from Scenario #22",
 		"consumed": true,
 		"desc": "When damaged by an attack, gain Shield 4 for the attack.",
