asset-manifest.json (before)
{
  "main.css": "/gloomhaven-item-db/static/css/main.2b010380.chunk.css",
  "main.js": "/gloomhaven-item-db/static/js/main.2a5c999b.chunk.js",
  "main.js.map": "/gloomhaven-item-db/static/js/main.2a5c999b.chunk.js.map",
  "runtime~main.js": "/gloomhaven-item-db/static/js/runtime~main.9dfa5d91.js",
  "runtime~main.js.map": "/gloomhaven-item-db/static/js/runtime~main.9dfa5d91.js.map",
  "static/css/2.276dad88.chunk.css": "/gloomhaven-item-db/static/css/2.276dad88.chunk.css",
  "static/js/2.a7202704.chunk.js": "/gloomhaven-item-db/static/js/2.a7202704.chunk.js",
  "static/js/2.a7202704.chunk.js.map": "/gloomhaven-item-db/static/js/2.a7202704.chunk.js.map",
  "index.html": "/gloomhaven-item-db/index.html",
  "precache-manifest.80c7b58bd3dd10ce02f90154009f8d6f.js": "/gloomhaven-item-db/precache-manifest.80c7b58bd3dd10ce02f90154009f8d6f.js",
  "service-worker.js": "/gloomhaven-item-db/service-worker.js",
  "static/css/2.276dad88.chunk.css.map": "/gloomhaven-item-db/static/css/2.276dad88.chunk.css.map",
  "static/css/main.2b010380.chunk.css.map": "/gloomhaven-item-db/static/css/main.2b010380.chunk.css.map",
  "static/media/1h.png": "/gloomhaven-item-db/static/media/1h.eb261a2c.png",
  "static/media/2h.png": "/gloomhaven-item-db/static/media/2h.98264d4c.png",
  "static/media/BE.png": "/gloomhaven-item-db/static/media/BE.dec9424c.png",
  "static/media/BR.png": "/gloomhaven-item-db/static/media/BR.0dcc6cad.png",
  "static/media/BT.png": "/gloomhaven-item-db/static/media/BT.fb9a9288.png",
  "static/media/CH.png": "/gloomhaven-item-db/static/media/CH.2801286c.png",
  "static/media/DS.png": "/gloomhaven-item-db/static/media/DS.f3fa08f5.png",
  "static/media/EL.png": "/gloomhaven-item-db/static/media/EL.7112dcc3.png",
  "static/media/MT.png": "/gloomhaven-item-db/static/media/MT.8723e4c6.png",
  "static/media/NS.png": "/gloomhaven-item-db/static/media/NS.f3001d0f.png",
  "static/media/PH.png": "/gloomhaven-item-db/static/media/PH.87a953fc.png",
  "static/media/QM.png": "/gloomhaven-item-db/static/media/QM.f7e55511.png",
  "static/media/SB.png": "/gloomhaven-item-db/static/media/SB.e9885367.png",
  "static/media/SC.png": "/gloomhaven-item-db/static/media/SC.c07226f0.png",
  "static/media/SK.png": "/gloomhaven-item-db/static/media/SK.56d32a3b.png",
  "static/media/SS.png": "/gloomhaven-item-db/static/media/SS.626f7b3b.png",
  "static/media/SU.png": "/gloomhaven-item-db/static/media/SU.30a6bc70.png",
  "static/media/SW.png": "/gloomhaven-item-db/static/media/SW.5714f8f8.png",
  "static/media/TI.png": "/gloomhaven-item-db/static/media/TI.909f63c4.png",
  "static/media/amulet-of-life.png": "/gloomhaven-item-db/static/media/amulet-of-life.aae849ca.png",
  "static/media/ancient-drill.png": "/gloomhaven-item-db/static/media/ancient-drill.31c2653a.png",
  "static/media/any.png": "/gloomhaven-item-db/static/media/any.7b3e2360.png",
  "static/media/anyX.png": "/gloomhaven-item-db/static/media/anyX.54f2dbcd.png",
  "static/media/attack.png": "/gloomhaven-item-db/static/media/attack.2e518884.png",
  "static/media/attack_tile.png": "/gloomhaven-item-db/static/media/attack_tile.ace81658.png",
  "static/media/balanced-blade.png": "/gloomhaven-item-db/static/media/balanced-blade.fb694bf0.png",
  "static/media/battle-axe.png": "/gloomhaven-item-db/static/media/battle-axe.ed20c2e2.png",
  "static/media/black-card.png": "/gloomhaven-item-db/static/media/black-card.403fa076.png",
  "static/media/black-censer.png": "/gloomhaven-item-db/static/media/black-censer.8784e7e2.png",
  "static/media/black-knife.png": "/gloomhaven-item-db/static/media/black-knife.5708f6ca.png",
  "static/media/bless.png": "/gloomhaven-item-db/static/media/bless.4db7b4f5.png",
  "static/media/blinking-cape.png": "/gloomhaven-item-db/static/media/blinking-cape.93f00751.png",
  "static/media/bloody-axe.png": "/gloomhaven-item-db/static/media/bloody-axe.227b1117.png",
  "static/media/body.png": "/gloomhaven-item-db/static/media/body.9e8eefcf.png",
  "static/media/boots-of-dashing.png": "/gloomhaven-item-db/static/media/boots-of-dashing.14e41be5.png",
  "static/media/boots-of-levitation.png": "/gloomhaven-item-db/static/media/boots-of-levitation.15cd2ea0.png",
  "static/media/boots-of-quickness.png": "/gloomhaven-item-db/static/media/boots-of-quickness.b804b854.png",
  "static/media/boots-of-speed.png": "/gloomhaven-item-db/static/media/boots-of-speed.9204ab9d.png",
  "static/media/boots-of-sprinting.png": "/gloomhaven-item-db/static/media/boots-of-sprinting.b0833dee.png",
  "static/media/boots-of-striding.png": "/gloomhaven-item-db/static/media/boots-of-striding.3fe660c0.png",
  "static/media/semantic.min.css": "/gloomhaven-item-db/static/media/outline-icons.ef60a4f6.woff",
  "static/media/brilliant-blade.png": "/gloomhaven-item-db/static/media/brilliant-blade.f895241f.png",
  "static/media/chain-hood.png": "/gloomhaven-item-db/static/media/chain-hood.f3105951.png",
  "static/media/chainmail.png": "/gloomhaven-item-db/static/media/chainmail.b97996a9.png",
  "static/media/check.png": "/gloomhaven-item-db/static/media/check.da1ff518.png",
  "static/media/circlet-of-elements.png": "/gloomhaven-item-db/static/media/circlet-of-elements.16aa22dc.png",
  "static/media/cleave_0_1.png": "/gloomhaven-item-db/static/media/cleave_0_1.6e20a63b.png",
  "static/media/cloak-of-invisibility.png": "/gloomhaven-item-db/static/media/cloak-of-invisibility.5e5d75b3.png",
  "static/media/cloak-of-phasing.png": "/gloomhaven-item-db/static/media/cloak-of-phasing.70491ea8.png",
  "static/media/cloak-of-pockets.png": "/gloomhaven-item-db/static/media/cloak-of-pockets.01392dad.png",
  "static/media/cloak-of-the-hunter.png": "/gloomhaven-item-db/static/media/cloak-of-the-hunter.443bc4e1.png",
  "static/media/comfortable-shoes.png": "/gloomhaven-item-db/static/media/comfortable-shoes.7d0ba254.png",
  "static/media/cone_0_1.png": "/gloomhaven-item-db/static/media/cone_0_1.5cb21fad.png",
  "static/media/cone_1_1.png": "/gloomhaven-item-db/static/media/cone_1_1.698960b8.png",
  "static/media/consumed.png": "/gloomhaven-item-db/static/media/consumed.dcea1ab8.png",
  "static/media/consumed_white.png": "/gloomhaven-item-db/static/media/consumed_white.c8ccbcbf.png",
  "static/media/cube_2_2.png": "/gloomhaven-item-db/static/media/cube_2_2.db36aca7.png",
  "static/media/curious-gear.png": "/gloomhaven-item-db/static/media/curious-gear.cd95d1a3.png",
  "static/media/curse.png": "/gloomhaven-item-db/static/media/curse.3cc651fe.png",
  "static/media/dampening-ring.png": "/gloomhaven-item-db/static/media/dampening-ring.4de7e7b4.png",
  "static/media/dark.png": "/gloomhaven-item-db/static/media/dark.672c1cc8.png",
  "static/media/darkX.png": "/gloomhaven-item-db/static/media/darkX.6963f41f.png",
  "static/media/disarm.png": "/gloomhaven-item-db/static/media/disarm.1f76bb7d.png",
  "static/media/doctors-coat.png": "/gloomhaven-item-db/static/media/doctors-coat.855723df.png",
  "static/media/doom-powder.png": "/gloomhaven-item-db/static/media/doom-powder.4eebcb77.png",
  "static/media/doomed-compass.png": "/gloomhaven-item-db/static/media/doomed-compass.1b5732e3.png",
  "static/media/drakescale-armor.png": "/gloomhaven-item-db/static/media/drakescale-armor.8a3e0b07.png",
  "static/media/drakescale-boots.png": "/gloomhaven-item-db/static/media/drakescale-boots.1d059215.png",
  "static/media/drakescale-helm.png": "/gloomhaven-item-db/static/media/drakescale-helm.fa2ff207.png",
  "static/media/eagle-eye-goggles.png": "/gloomhaven-item-db/static/media/eagle-eye-goggles.504563f0.png",
  "static/media/earth.png": "/gloomhaven-item-db/static/media/earth.1d93a9b4.png",
  "static/media/earthX.png": "/gloomhaven-item-db/static/media/earthX.5b599fc6.png",
  "static/media/elemental-boots.png": "/gloomhaven-item-db/static/media/elemental-boots.c8ff88b0.png",
  "static/media/empowering-talisman.png": "/gloomhaven-item-db/static/media/empowering-talisman.4ee58613.png",
  "static/media/endurance-footwraps.png": "/gloomhaven-item-db/static/media/endurance-footwraps.d6322fa2.png",
  "static/media/eot.png": "/gloomhaven-item-db/static/media/eot.28fec3dc.png",
  "static/media/event_card_rip.png": "/gloomhaven-item-db/static/media/event_card_rip.3d199484.png",
  "static/media/event_card_rip_white.png": "/gloomhaven-item-db/static/media/event_card_rip_white.1107c7a6.png",
  "static/media/event_card_shuffle.png": "/gloomhaven-item-db/static/media/event_card_shuffle.a8f71463.png",
  "static/media/event_card_shuffle_white.png": "/gloomhaven-item-db/static/media/event_card_shuffle_white.5ffc5e9e.png",
  "static/media/experience.png": "/gloomhaven-item-db/static/media/experience.30ada6fa.png",
  "static/media/falcon-figurine.png": "/gloomhaven-item-db/static/media/falcon-figurine.c4404ce1.png",
  "static/media/fire.png": "/gloomhaven-item-db/static/media/fire.4f889500.png",
  "static/media/fireX.png": "/gloomhaven-item-db/static/media/fireX.080b1f19.png",
  "static/media/flea-bitten-shawl.png": "/gloomhaven-item-db/static/media/flea-bitten-shawl.4d17e7a2.png",
  "static/media/flying.png": "/gloomhaven-item-db/static/media/flying.62c56b65.png",
  "static/media/focusing-ray.png": "/gloomhaven-item-db/static/media/focusing-ray.942ca98d.png",
  "static/media/frigid-blade.png": "/gloomhaven-item-db/static/media/frigid-blade.80c8e107.png",
  "static/media/fueled-falchion.png": "/gloomhaven-item-db/static/media/fueled-falchion.4863c161.png",
  "static/media/giant-remote-spider.png": "/gloomhaven-item-db/static/media/giant-remote-spider.2d1f2948.png",
  "static/media/halberd.png": "/gloomhaven-item-db/static/media/halberd.f900069b.png",
  "static/media/hawk-helm.png": "/gloomhaven-item-db/static/media/hawk-helm.9bb6f6e3.png",
  "static/media/head.png": "/gloomhaven-item-db/static/media/head.dd7c4a3c.png",
  "static/media/heal.png": "/gloomhaven-item-db/static/media/heal.2aac40ac.png",
  "static/media/heart-of-the-betrayer.png": "/gloomhaven-item-db/static/media/heart-of-the-betrayer.8a4e4d4c.png",
  "static/media/heater-shield.png": "/gloomhaven-item-db/static/media/heater-shield.db57cb15.png",
  "static/media/heavy-basinet.png": "/gloomhaven-item-db/static/media/heavy-basinet.2344878e.png",
  "static/media/heavy-greaves.png": "/gloomhaven-item-db/static/media/heavy-greaves.9a39f4ec.png",
  "static/media/helix-ring.png": "/gloomhaven-item-db/static/media/helix-ring.b70cb60e.png",
  "static/media/helm-of-the-mountain.png": "/gloomhaven-item-db/static/media/helm-of-the-mountain.859d8bf4.png",
  "static/media/hide-armor.png": "/gloomhaven-item-db/static/media/hide-armor.ac62b663.png",
  "static/media/hooked-chain.png": "/gloomhaven-item-db/static/media/hooked-chain.eafc3ece.png",
  "static/media/horned-helm.png": "/gloomhaven-item-db/static/media/horned-helm.3a9f3545.png",
  "static/media/ice.png": "/gloomhaven-item-db/static/media/ice.39f7a64c.png",
  "static/media/iceX.png": "/gloomhaven-item-db/static/media/iceX.03e9bebb.png",
  "static/media/immobilize.png": "/gloomhaven-item-db/static/media/immobilize.2de7788d.png",
  "static/media/imposing-blade.png": "/gloomhaven-item-db/static/media/imposing-blade.9872191e.png",
  "static/media/inferno-blade.png": "/gloomhaven-item-db/static/media/inferno-blade.4e40d061.png",
  "static/media/invisible.png": "/gloomhaven-item-db/static/media/invisible.79ee1803.png",
  "static/media/iron-helmet.png": "/gloomhaven-item-db/static/media/iron-helmet.7a86b4d9.png",
  "static/media/jagged-sword.png": "/gloomhaven-item-db/static/media/jagged-sword.5279fb56.png",
  "static/media/jump.png": "/gloomhaven-item-db/static/media/jump.85609b67.png",
  "static/media/leather-armor.png": "/gloomhaven-item-db/static/media/leather-armor.e1c36281.png",
  "static/media/legs.png": "/gloomhaven-item-db/static/media/legs.9646c7d0.png",
  "static/media/light.png": "/gloomhaven-item-db/static/media/light.608556e6.png",
  "static/media/lightX.png": "/gloomhaven-item-db/static/media/lightX.1cb75ea9.png",
  "static/media/line_0_1_1.png": "/gloomhaven-item-db/static/media/line_0_1_1.f020bdd7.png",
  "static/media/long-spear.png": "/gloomhaven-item-db/static/media/long-spear.09e2ec02.png",
  "static/media/loot.png": "/gloomhaven-item-db/static/media/loot.ea895ea5.png",
  "static/media/lost.png": "/gloomhaven-item-db/static/media/lost.6b9e2c91.png",
  "static/media/lost_white.png": "/gloomhaven-item-db/static/media/lost_white.141cd585.png",
  "static/media/lucky-eye.png": "/gloomhaven-item-db/static/media/lucky-eye.948fae33.png",
  "static/media/magma-waders.png": "/gloomhaven-item-db/static/media/magma-waders.88b68a54.png",
  "static/media/major-cure-potion.png": "/gloomhaven-item-db/static/media/major-cure-potion.9de8b5c5.png",
  "static/media/major-healing-potion.png": "/gloomhaven-item-db/static/media/major-healing-potion.e583393d.png",
  "static/media/major-mana-potion.png": "/gloomhaven-item-db/static/media/major-mana-potion.0154c1d6.png",
  "static/media/major-power-potion.png": "/gloomhaven-item-db/static/media/major-power-potion.7b67937e.png",
  "static/media/major-stamina-potion.png": "/gloomhaven-item-db/static/media/major-stamina-potion.95816718.png",
  "static/media/mask-of-death.png": "/gloomhaven-item-db/static/media/mask-of-death.209de416.png",
  "static/media/mask-of-terror.png": "/gloomhaven-item-db/static/media/mask-of-terror.b8dce211.png",
  "static/media/masters-lute.png": "/gloomhaven-item-db/static/media/masters-lute.c4811549.png",
  "static/media/minor-cure-potion.png": "/gloomhaven-item-db/static/media/minor-cure-potion.de793b51.png",
  "static/media/minor-healing-potion.png": "/gloomhaven-item-db/static/media/minor-healing-potion.24db8fbd.png",
  "static/media/minor-mana-potion.png": "/gloomhaven-item-db/static/media/minor-mana-potion.8bee09b4.png",
  "static/media/minor-power-potion.png": "/gloomhaven-item-db/static/media/minor-power-potion.8ab09286.png",
  "static/media/minor-stamina-potion.png": "/gloomhaven-item-db/static/media/minor-stamina-potion.1fbe99ad.png",
  "static/media/modifier_minus_one.png": "/gloomhaven-item-db/static/media/modifier_minus_one.5b023c5e.png",
  "static/media/modifier_minus_one_1.png": "/gloomhaven-item-db/static/media/modifier_minus_one_1.31f36920.png",
  "static/media/modifier_minus_one_cropped.png": "/gloomhaven-item-db/static/media/modifier_minus_one_cropped.6a8cb57f.png",
  "static/media/modifier_minus_one_white.png": "/gloomhaven-item-db/static/media/modifier_minus_one_white.a5da5feb.png",
  "static/media/moon-earring.png": "/gloomhaven-item-db/static/media/moon-earring.e368f212.png",
  "static/media/mountain-hammer.png": "/gloomhaven-item-db/static/media/mountain-hammer.1301d964.png",
  "static/media/move.png": "/gloomhaven-item-db/static/media/move.f6101c4f.png",
  "static/media/muddle.png": "/gloomhaven-item-db/static/media/muddle.c7a56bf5.png",
  "static/media/necklace-of-teeth.png": "/gloomhaven-item-db/static/media/necklace-of-teeth.a32119b4.png",
  "static/media/night-blade.png": "/gloomhaven-item-db/static/media/night-blade.7636dafc.png",
  "static/media/ongoing.png": "/gloomhaven-item-db/static/media/ongoing.6bf08ae9.png",
  "static/media/orb-of-dawn.png": "/gloomhaven-item-db/static/media/orb-of-dawn.53d04612.png",
  "static/media/orb-of-twilight.png": "/gloomhaven-item-db/static/media/orb-of-twilight.c6b1e4e2.png",
  "static/media/pendant-of-dark-pacts.png": "/gloomhaven-item-db/static/media/pendant-of-dark-pacts.dffacf4d.png",
  "static/media/pendant-of-the-plague.png": "/gloomhaven-item-db/static/media/pendant-of-the-plague.1a8963ee.png",
  "static/media/phasing-idol.png": "/gloomhaven-item-db/static/media/phasing-idol.47c72ee2.png",
  "static/media/pierce.png": "/gloomhaven-item-db/static/media/pierce.ba05fd90.png",
  "static/media/piercing-bow.png": "/gloomhaven-item-db/static/media/piercing-bow.fc315a33.png",
  "static/media/platemail.png": "/gloomhaven-item-db/static/media/platemail.58190b63.png",
  "static/media/player_tile.png": "/gloomhaven-item-db/static/media/player_tile.d60c4e14.png",
  "static/media/poison-dagger.png": "/gloomhaven-item-db/static/media/poison-dagger.0b7d6430.png",
  "static/media/poison.png": "/gloomhaven-item-db/static/media/poison.a3ff8a74.png",
  "static/media/power-core.png": "/gloomhaven-item-db/static/media/power-core.9129cb1e.png",
  "static/media/protective-charm.png": "/gloomhaven-item-db/static/media/protective-charm.251be490.png",
  "static/media/psychic-knife.png": "/gloomhaven-item-db/static/media/psychic-knife.d7ae808a.png",
  "static/media/pull.png": "/gloomhaven-item-db/static/media/pull.0f081b62.png",
  "static/media/push.png": "/gloomhaven-item-db/static/media/push.b2d02056.png",
  "static/media/range.png": "/gloomhaven-item-db/static/media/range.0d7516ad.png",
  "static/media/reaping-scythe.png": "/gloomhaven-item-db/static/media/reaping-scythe.0025938c.png",
  "static/media/recover.png": "/gloomhaven-item-db/static/media/recover.c8eee0d7.png",
  "static/media/recover_white.png": "/gloomhaven-item-db/static/media/recover_white.aa5d4b45.png",
  "static/media/refresh.png": "/gloomhaven-item-db/static/media/refresh.13e654a6.png",
  "static/media/refresh_white.png": "/gloomhaven-item-db/static/media/refresh_white.5c5ae368.png",
  "static/media/remote-spider.png": "/gloomhaven-item-db/static/media/remote-spider.516de9b7.png",
  "static/media/resonant-crystal.png": "/gloomhaven-item-db/static/media/resonant-crystal.18c52578.png",
  "static/media/retaliate.png": "/gloomhaven-item-db/static/media/retaliate.95ee99bd.png",
  "static/media/ring-of-brutality.png": "/gloomhaven-item-db/static/media/ring-of-brutality.f5dcdfd0.png",
  "static/media/ring-of-haste.png": "/gloomhaven-item-db/static/media/ring-of-haste.7f0d87e8.png",
  "static/media/ring-of-skulls.png": "/gloomhaven-item-db/static/media/ring-of-skulls.dec6f522.png",
  "static/media/robes-of-evocation.png": "/gloomhaven-item-db/static/media/robes-of-evocation.bdf7afa5.png",
  "static/media/robes-of-summoning.png": "/gloomhaven-item-db/static/media/robes-of-summoning.6838e4dd.png",
  "static/media/rocket-boots.png": "/gloomhaven-item-db/static/media/rocket-boots.329dd826.png",
  "static/media/rolling.png": "/gloomhaven-item-db/static/media/rolling.8f5e679c.png",
  "static/media/sacrificial-robes.png": "/gloomhaven-item-db/static/media/sacrificial-robes.82477225.png",
  "static/media/scroll-of-healing.png": "/gloomhaven-item-db/static/media/scroll-of-healing.24583757.png",
  "static/media/scroll-of-power.png": "/gloomhaven-item-db/static/media/scroll-of-power.5c30e5f6.png",
  "static/media/scroll-of-stamina.png": "/gloomhaven-item-db/static/media/scroll-of-stamina.07a86c39.png",
  "static/media/second-chance-ring.png": "/gloomhaven-item-db/static/media/second-chance-ring.d06923a8.png",
  "static/media/second-skin.png": "/gloomhaven-item-db/static/media/second-skin.c63e8a27.png",
  "static/media/serene-sandals.png": "/gloomhaven-item-db/static/media/serene-sandals.b94ee3a2.png",
  "static/media/shadow-armor.png": "/gloomhaven-item-db/static/media/shadow-armor.34d27e57.png",
  "static/media/shield.png": "/gloomhaven-item-db/static/media/shield.7a13da75.png",
  "static/media/shoes-of-happiness.png": "/gloomhaven-item-db/static/media/shoes-of-happiness.7acd809f.png",
  "static/media/shuffle.png": "/gloomhaven-item-db/static/media/shuffle.5a36ec12.png",
  "static/media/shuffle_white.png": "/gloomhaven-item-db/static/media/shuffle_white.3e858915.png",
  "static/media/silent-stiletto.png": "/gloomhaven-item-db/static/media/silent-stiletto.f6b77659.png",
  "static/media/skull-of-hatred.png": "/gloomhaven-item-db/static/media/skull-of-hatred.ef951c07.png",
  "static/media/skullbane-axe.png": "/gloomhaven-item-db/static/media/skullbane-axe.ab6606fa.png",
  "static/media/slot_empty.png": "/gloomhaven-item-db/static/media/slot_empty.e45e805e.png",
  "static/media/slot_experience.png": "/gloomhaven-item-db/static/media/slot_experience.554833a6.png",
  "static/media/small.png": "/gloomhaven-item-db/static/media/small.ca49eff5.png",
  "static/media/smoke-elixir.png": "/gloomhaven-item-db/static/media/smoke-elixir.01f24a0a.png",
  "static/media/spent.png": "/gloomhaven-item-db/static/media/spent.5ebff6cd.png",
  "static/media/spent_white.png": "/gloomhaven-item-db/static/media/spent_white.c4d8adfe.png",
  "static/media/spiked-shield.png": "/gloomhaven-item-db/static/media/spiked-shield.5909efef.png",
  "static/media/splintmail.png": "/gloomhaven-item-db/static/media/splintmail.60104d3d.png",
  "static/media/staff-of-command.png": "/gloomhaven-item-db/static/media/staff-of-command.3ba53b38.png",
  "static/media/staff-of-elements.png": "/gloomhaven-item-db/static/media/staff-of-elements.2adf8d29.png",
  "static/media/staff-of-eminence.png": "/gloomhaven-item-db/static/media/staff-of-eminence.3e275bc8.png",
  "static/media/staff-of-summoning.png": "/gloomhaven-item-db/static/media/staff-of-summoning.8c99b669.png",
  "static/media/staff-of-xorn.png": "/gloomhaven-item-db/static/media/staff-of-xorn.1805018e.png",
  "static/media/star-earring.png": "/gloomhaven-item-db/static/media/star-earring.4473ee41.png",
  "static/media/steam-armor.png": "/gloomhaven-item-db/static/media/steam-armor.928a009b.png",
  "static/media/steel-ring.png": "/gloomhaven-item-db/static/media/steel-ring.2f838f05.png",
  "static/media/steel-sabatons.png": "/gloomhaven-item-db/static/media/steel-sabatons.f3309d35.png",
  "static/media/stone-charm.png": "/gloomhaven-item-db/static/media/stone-charm.6447734e.png",
  "static/media/storm-blade.png": "/gloomhaven-item-db/static/media/storm-blade.cca53a53.png",
  "static/media/strengthen.png": "/gloomhaven-item-db/static/media/strengthen.0421fef0.png",
  "static/media/studded-leather.png": "/gloomhaven-item-db/static/media/studded-leather.02695f28.png",
  "static/media/stun-powder.png": "/gloomhaven-item-db/static/media/stun-powder.bcc70464.png",
  "static/media/stun.png": "/gloomhaven-item-db/static/media/stun.008ce147.png",
  "static/media/sun-earring.png": "/gloomhaven-item-db/static/media/sun-earring.b6a59a04.png",
  "static/media/sun-shield.png": "/gloomhaven-item-db/static/media/sun-shield.9b1499ab.png",
  "static/media/super-healing-potion.png": "/gloomhaven-item-db/static/media/super-healing-potion.1296abf7.png",
  "static/media/sword-of-the-sands.png": "/gloomhaven-item-db/static/media/sword-of-the-sands.c9a096a5.png",
  "static/media/swordedge-armor.png": "/gloomhaven-item-db/static/media/swordedge-armor.c69bf2af.png",
  "static/media/target.png": "/gloomhaven-item-db/static/media/target.c29140a8.png",
  "static/media/telescopic-lens.png": "/gloomhaven-item-db/static/media/telescopic-lens.7fe807c5.png",
  "static/media/thiefs-hood.png": "/gloomhaven-item-db/static/media/thiefs-hood.f152531e.png",
  "static/media/tower-shield.png": "/gloomhaven-item-db/static/media/tower-shield.36a2c0cd.png",
  "static/media/tremor-blade.png": "/gloomhaven-item-db/static/media/tremor-blade.4a3da439.png",
  "static/media/unstable-explosives.png": "/gloomhaven-item-db/static/media/unstable-explosives.e772a940.png",
  "static/media/use.png": "/gloomhaven-item-db/static/media/use.02ac3aa8.png",
  "static/media/utility-belt.png": "/gloomhaven-item-db/static/media/utility-belt.3f0f6c10.png",
  "static/media/versatile-dagger.png": "/gloomhaven-item-db/static/media/versatile-dagger.cda9d066.png",
  "static/media/volatile-bomb.png": "/gloomhaven-item-db/static/media/volatile-bomb.0ecf1900.png",
  "static/media/volatile-elixir.png": "/gloomhaven-item-db/static/media/volatile-elixir.a7d21467.png",
  "static/media/wall-shield.png": "/gloomhaven-item-db/static/media/wall-shield.8a6f3611.png",
  "static/media/wand-of-brilliance.png": "/gloomhaven-item-db/static/media/wand-of-brilliance.1d50279c.png",
  "static/media/wand-of-darkness.png": "/gloomhaven-item-db/static/media/wand-of-darkness.16f48438.png",
  "static/media/wand-of-frost.png": "/gloomhaven-item-db/static/media/wand-of-frost.f91e2a36.png",
  "static/media/wand-of-infernos.png": "/gloomhaven-item-db/static/media/wand-of-infernos.08ef0280.png",
  "static/media/wand-of-storms.png": "/gloomhaven-item-db/static/media/wand-of-storms.16023b66.png",
  "static/media/wand-of-tremors.png": "/gloomhaven-item-db/static/media/wand-of-tremors.79a07565.png",
  "static/media/war-hammer.png": "/gloomhaven-item-db/static/media/war-hammer.40263e58.png",
  "static/media/wave-crest.png": "/gloomhaven-item-db/static/media/wave-crest.619dbd87.png",
  "static/media/weighted-net.png": "/gloomhaven-item-db/static/media/weighted-net.ae95e78d.png",
  "static/media/wind.png": "/gloomhaven-item-db/static/media/wind.91293f2d.png",
  "static/media/windX.png": "/gloomhaven-item-db/static/media/windX.581a7396.png",
  "static/media/winged-shoes.png": "/gloomhaven-item-db/static/media/winged-shoes.ead7bd89.png",
  "static/media/wound.png": "/gloomhaven-item-db/static/media/wound.26b60fac.png"
}

asset-manifest.json (after)
{
  "main.css": "/gloomhaven-item-db/static/css/main.6219e9e4.chunk.css",
  "main.js": "/gloomhaven-item-db/static/js/main.65ce050b.chunk.js",
  "main.js.map": "/gloomhaven-item-db/static/js/main.65ce050b.chunk.js.map",
  "runtime~main.js": "/gloomhaven-item-db/static/js/runtime~main.9dfa5d91.js",
  "runtime~main.js.map": "/gloomhaven-item-db/static/js/runtime~main.9dfa5d91.js.map",
  "static/css/2.276dad88.chunk.css": "/gloomhaven-item-db/static/css/2.276dad88.chunk.css",
  "static/js/2.a7202704.chunk.js": "/gloomhaven-item-db/static/js/2.a7202704.chunk.js",
  "static/js/2.a7202704.chunk.js.map": "/gloomhaven-item-db/static/js/2.a7202704.chunk.js.map",
  "index.html": "/gloomhaven-item-db/index.html",
  "precache-manifest.cb39e07be1224f7c667ec51b64f53642.js": "/gloomhaven-item-db/precache-manifest.cb39e07be1224f7c667ec51b64f53642.js",
  "service-worker.js": "/gloomhaven-item-db/service-worker.js",
  "static/css/2.276dad88.chunk.css.map": "/gloomhaven-item-db/static/css/2.276dad88.chunk.css.map",
  "static/css/main.6219e9e4.chunk.css.map": "/gloomhaven-item-db/static/css/main.6219e9e4.chunk.css.map",
  "static/media/1h.png": "/gloomhaven-item-db/static/media/1h.eb261a2c.png",
  "static/media/2h.png": "/gloomhaven-item-db/static/media/2h.98264d4c.png",
  "static/media/BE.png": "/gloomhaven-item-db/static/media/BE.dec9424c.png",
  "static/media/BR.png": "/gloomhaven-item-db/static/media/BR.0dcc6cad.png",
  "static/media/BT.png": "/gloomhaven-item-db/static/media/BT.fb9a9288.png",
  "static/media/CH.png": "/gloomhaven-item-db/static/media/CH.2801286c.png",
  "static/media/DS.png": "/gloomhaven-item-db/static/media/DS.f3fa08f5.png",
  "static/media/EL.png": "/gloomhaven-item-db/static/media/EL.7112dcc3.png",
  "static/media/MT.png": "/gloomhaven-item-db/static/media/MT.8723e4c6.png",
  "static/media/NS.png": "/gloomhaven-item-db/static/media/NS.f3001d0f.png",
  "static/media/PH.png": "/gloomhaven-item-db/static/media/PH.87a953fc.png",
  "static/media/QM.png": "/gloomhaven-item-db/static/media/QM.f7e55511.png",
  "static/media/SB.png": "/gloomhaven-item-db/static/media/SB.e9885367.png",
  "static/media/SC.png": "/gloomhaven-item-db/static/media/SC.c07226f0.png",
  "static/media/SK.png": "/gloomhaven-item-db/static/media/SK.56d32a3b.png",
  "static/media/SS.png": "/gloomhaven-item-db/static/media/SS.626f7b3b.png",
  "static/media/SU.png": "/gloomhaven-item-db/static/media/SU.30a6bc70.png",
  "static/media/SW.png": "/gloomhaven-item-db/static/media/SW.5714f8f8.png",
  "static/media/TI.png": "/gloomhaven-item-db/static/media/TI.909f63c4.png",
  "static/media/amulet-of-life.png": "/gloomhaven-item-db/static/media/amulet-of-life.aae849ca.png",
  "static/media/ancient-drill.png": "/gloomhaven-item-db/static/media/ancient-drill.31c2653a.png",
  "static/media/any.png": "/gloomhaven-item-db/static/media/any.7b3e2360.png",
  "static/media/anyX.png": "/gloomhaven-item-db/static/media/anyX.54f2dbcd.png",
  "static/media/attack.png": "/gloomhaven-item-db/static/media/attack.2e518884.png",
  "static/media/attack_tile.png": "/gloomhaven-item-db/static/media/attack_tile.ace81658.png",
  "static/media/balanced-blade.png": "/gloomhaven-item-db/static/media/balanced-blade.fb694bf0.png",
  "static/media/battle-axe.png": "/gloomhaven-item-db/static/media/battle-axe.ed20c2e2.png",
  "static/media/black-card.png": "/gloomhaven-item-db/static/media/black-card.403fa076.png",
  "static/media/black-censer.png": "/gloomhaven-item-db/static/media/black-censer.8784e7e2.png",
  "static/media/black-knife.png": "/gloomhaven-item-db/static/media/black-knife.5708f6ca.png",
  "static/media/bless.png": "/gloomhaven-item-db/static/media/bless.4db7b4f5.png",
  "static/media/blinking-cape.png": "/gloomhaven-item-db/static/media/blinking-cape.93f00751.png",
  "static/media/bloody-axe.png": "/gloomhaven-item-db/static/media/bloody-axe.227b1117.png",
  "static/media/body.png": "/gloomhaven-item-db/static/media/body.9e8eefcf.png",
  "static/media/boots-of-dashing.png": "/gloomhaven-item-db/static/media/boots-of-dashing.14e41be5.png",
  "static/media/boots-of-levitation.png": "/gloomhaven-item-db/static/media/boots-of-levitation.15cd2ea0.png",
  "static/media/boots-of-quickness.png": "/gloomhaven-item-db/static/media/boots-of-quickness.b804b854.png",
  "static/media/boots-of-speed.png": "/gloomhaven-item-db/static/media/boots-of-speed.9204ab9d.png",
  "static/media/boots-of-sprinting.png": "/gloomhaven-item-db/static/media/boots-of-sprinting.b0833dee.png",
  "static/media/boots-of-striding.png": "/gloomhaven-item-db/static/media/boots-of-striding.3fe660c0.png",
  "static/media/semantic.min.css": "/gloomhaven-item-db/static/media/outline-icons.ef60a4f6.woff",
  "static/media/brilliant-blade.png": "/gloomhaven-item-db/static/media/brilliant-blade.f895241f.png",
  "static/media/chain-hood.png": "/gloomhaven-item-db/static/media/chain-hood.f3105951.png",
  "static/media/chainmail.png": "/gloomhaven-item-db/static/media/chainmail.b97996a9.png",
  "static/media/check.png": "/gloomhaven-item-db/static/media/check.da1ff518.png",
  "static/media/circlet-of-elements.png": "/gloomhaven-item-db/static/media/circlet-of-elements.16aa22dc.png",
  "static/media/cleave_0_1.png": "/gloomhaven-item-db/static/media/cleave_0_1.6e20a63b.png",
  "static/media/cloak-of-invisibility.png": "/gloomhaven-item-db/static/media/cloak-of-invisibility.5e5d75b3.png",
  "static/media/cloak-of-phasing.png": "/gloomhaven-item-db/static/media/cloak-of-phasing.70491ea8.png",
  "static/media/cloak-of-pockets.png": "/gloomhaven-item-db/static/media/cloak-of-pockets.01392dad.png",
  "static/media/cloak-of-the-hunter.png": "/gloomhaven-item-db/static/media/cloak-of-the-hunter.443bc4e1.png",
  "static/media/comfortable-shoes.png": "/gloomhaven-item-db/static/media/comfortable-shoes.7d0ba254.png",
  "static/media/cone_0_1.png": "/gloomhaven-item-db/static/media/cone_0_1.5cb21fad.png",
  "static/media/cone_1_1.png": "/gloomhaven-item-db/static/media/cone_1_1.698960b8.png",
  "static/media/consumed.png": "/gloomhaven-item-db/static/media/consumed.dcea1ab8.png",
  "static/media/consumed_white.png": "/gloomhaven-item-db/static/media/consumed_white.c8ccbcbf.png",
  "static/media/cube_2_2.png": "/gloomhaven-item-db/static/media/cube_2_2.db36aca7.png",
  "static/media/curious-gear.png": "/gloomhaven-item-db/static/media/curious-gear.cd95d1a3.png",
  "static/media/curse.png": "/gloomhaven-item-db/static/media/curse.3cc651fe.png",
  "static/media/dampening-ring.png": "/gloomhaven-item-db/static/media/dampening-ring.4de7e7b4.png",
  "static/media/dark.png": "/gloomhaven-item-db/static/media/dark.672c1cc8.png",
  "static/media/darkX.png": "/gloomhaven-item-db/static/media/darkX.6963f41f.png",
  "static/media/disarm.png": "/gloomhaven-item-db/static/media/disarm.1f76bb7d.png",
  "static/media/doctors-coat.png": "/gloomhaven-item-db/static/media/doctors-coat.855723df.png",
  "static/media/doom-powder.png": "/gloomhaven-item-db/static/media/doom-powder.4eebcb77.png",
  "static/media/doomed-compass.png": "/gloomhaven-item-db/static/media/doomed-compass.1b5732e3.png",
  "static/media/drakescale-armor.png": "/gloomhaven-item-db/static/media/drakescale-armor.8a3e0b07.png",
  "static/media/drakescale-boots.png": "/gloomhaven-item-db/static/media/drakescale-boots.1d059215.png",
  "static/media/drakescale-helm.png": "/gloomhaven-item-db/static/media/drakescale-helm.fa2ff207.png",
  "static/media/eagle-eye-goggles.png": "/gloomhaven-item-db/static/media/eagle-eye-goggles.504563f0.png",
  "static/media/earth.png": "/gloomhaven-item-db/static/media/earth.1d93a9b4.png",
  "static/media/earthX.png": "/gloomhaven-item-db/static/media/earthX.5b599fc6.png",
  "static/media/elemental-boots.png": "/gloomhaven-item-db/static/media/elemental-boots.c8ff88b0.png",
  "static/media/empowering-talisman.png": "/gloomhaven-item-db/static/media/empowering-talisman.4ee58613.png",
  "static/media/endurance-footwraps.png": "/gloomhaven-item-db/static/media/endurance-footwraps.d6322fa2.png",
  "static/media/eot.png": "/gloomhaven-item-db/static/media/eot.28fec3dc.png",
  "static/media/event_card_rip.png": "/gloomhaven-item-db/static/media/event_card_rip.3d199484.png",
  "static/media/event_card_rip_white.png": "/gloomhaven-item-db/static/media/event_card_rip_white.1107c7a6.png",
  "static/media/event_card_shuffle.png": "/gloomhaven-item-db/static/media/event_card_shuffle.a8f71463.png",
  "static/media/event_card_shuffle_white.png": "/gloomhaven-item-db/static/media/event_card_shuffle_white.5ffc5e9e.png",
  "static/media/experience.png": "/gloomhaven-item-db/static/media/experience.30ada6fa.png",
  "static/media/falcon-figurine.png": "/gloomhaven-item-db/static/media/falcon-figurine.c4404ce1.png",
  "static/media/fire.png": "/gloomhaven-item-db/static/media/fire.4f889500.png",
  "static/media/fireX.png": "/gloomhaven-item-db/static/media/fireX.080b1f19.png",
  "static/media/flea-bitten-shawl.png": "/gloomhaven-item-db/static/media/flea-bitten-shawl.4d17e7a2.png",
  "static/media/flying.png": "/gloomhaven-item-db/static/media/flying.62c56b65.png",
  "static/media/focusing-ray.png": "/gloomhaven-item-db/static/media/focusing-ray.942ca98d.png",
  "static/media/frigid-blade.png": "/gloomhaven-item-db/static/media/frigid-blade.80c8e107.png",
  "static/media/fueled-falchion.png": "/gloomhaven-item-db/static/media/fueled-falchion.4863c161.png",
  "static/media/giant-remote-spider.png": "/gloomhaven-item-db/static/media/giant-remote-spider.2d1f2948.png",
  "static/media/halberd.png": "/gloomhaven-item-db/static/media/halberd.f900069b.png",
  "static/media/hawk-helm.png": "/gloomhaven-item-db/static/media/hawk-helm.9bb6f6e3.png",
  "static/media/head.png": "/gloomhaven-item-db/static/media/head.dd7c4a3c.png",
  "static/media/heal.png": "/gloomhaven-item-db/static/media/heal.2aac40ac.png",
  "static/media/heart-of-the-betrayer.png": "/gloomhaven-item-db/static/media/heart-of-the-betrayer.8a4e4d4c.png",
  "static/media/heater-shield.png": "/gloomhaven-item-db/static/media/heater-shield.db57cb15.png",
  "static/media/heavy-basinet.png": "/gloomhaven-item-db/static/media/heavy-basinet.2344878e.png",
  "static/media/heavy-greaves.png": "/gloomhaven-item-db/static/media/heavy-greaves.9a39f4ec.png",
  "static/media/helix-ring.png": "/gloomhaven-item-db/static/media/helix-ring.b70cb60e.png",
  "static/media/helm-of-the-mountain.png": "/gloomhaven-item-db/static/media/helm-of-the-mountain.859d8bf4.png",
  "static/media/hide-armor.png": "/gloomhaven-item-db/static/media/hide-armor.ac62b663.png",
  "static/media/hooked-chain.png": "/gloomhaven-item-db/static/media/hooked-chain.eafc3ece.png",
  "static/media/horned-helm.png": "/gloomhaven-item-db/static/media/horned-helm.3a9f3545.png",
  "static/media/ice.png": "/gloomhaven-item-db/static/media/ice.39f7a64c.png",
  "static/media/iceX.png": "/gloomhaven-item-db/static/media/iceX.03e9bebb.png",
  "static/media/immobilize.png": "/gloomhaven-item-db/static/media/immobilize.2de7788d.png",
  "static/media/imposing-blade.png": "/gloomhaven-item-db/static/media/imposing-blade.9872191e.png",
  "static/media/inferno-blade.png": "/gloomhaven-item-db/static/media/inferno-blade.4e40d061.png",
  "static/media/invisible.png": "/gloomhaven-item-db/static/media/invisible.79ee1803.png",
  "static/media/iron-helmet.png": "/gloomhaven-item-db/static/media/iron-helmet.7a86b4d9.png",
  "static/media/jagged-sword.png": "/gloomhaven-item-db/static/media/jagged-sword.5279fb56.png",
  "static/media/jump.png": "/gloomhaven-item-db/static/media/jump.85609b67.png",
  "static/media/leather-armor.png": "/gloomhaven-item-db/static/media/leather-armor.e1c36281.png",
  "static/media/legs.png": "/gloomhaven-item-db/static/media/legs.9646c7d0.png",
  "static/media/light.png": "/gloomhaven-item-db/static/media/light.608556e6.png",
  "static/media/lightX.png": "/gloomhaven-item-db/static/media/lightX.1cb75ea9.png",
  "static/media/line_0_1_1.png": "/gloomhaven-item-db/static/media/line_0_1_1.f020bdd7.png",
  "static/media/long-spear.png": "/gloomhaven-item-db/static/media/long-spear.09e2ec02.png",
  "static/media/loot.png": "/gloomhaven-item-db/static/media/loot.ea895ea5.png",
  "static/media/lost.png": "/gloomhaven-item-db/static/media/lost.6b9e2c91.png",
  "static/media/lost_white.png": "/gloomhaven-item-db/static/media/lost_white.141cd585.png",
  "static/media/lucky-eye.png": "/gloomhaven-item-db/static/media/lucky-eye.948fae33.png",
  "static/media/magma-waders.png": "/gloomhaven-item-db/static/media/magma-waders.88b68a54.png",
  "static/media/major-cure-potion.png": "/gloomhaven-item-db/static/media/major-cure-potion.9de8b5c5.png",
  "static/media/major-healing-potion.png": "/gloomhaven-item-db/static/media/major-healing-potion.e583393d.png",
  "static/media/major-mana-potion.png": "/gloomhaven-item-db/static/media/major-mana-potion.0154c1d6.png",
  "static/media/major-power-potion.png": "/gloomhaven-item-db/static/media/major-power-potion.7b67937e.png",
  "static/media/major-stamina-potion.png": "/gloomhaven-item-db/static/media/major-stamina-potion.95816718.png",
  "static/media/mask-of-death.png": "/gloomhaven-item-db/static/media/mask-of-death.209de416.png",
  "static/media/mask-of-terror.png": "/gloomhaven-item-db/static/media/mask-of-terror.b8dce211.png",
  "static/media/masters-lute.png": "/gloomhaven-item-db/static/media/masters-lute.c4811549.png",
  "static/media/minor-cure-potion.png": "/gloomhaven-item-db/static/media/minor-cure-potion.de793b51.png",
  "static/media/minor-healing-potion.png": "/gloomhaven-item-db/static/media/minor-healing-potion.24db8fbd.png",
  "static/media/minor-mana-potion.png": "/gloomhaven-item-db/static/media/minor-mana-potion.8bee09b4.png",
  "static/media/minor-power-potion.png": "/gloomhaven-item-db/static/media/minor-power-potion.8ab09286.png",
  "static/media/minor-stamina-potion.png": "/gloomhaven-item-db/static/media/minor-stamina-potion.1fbe99ad.png",
  "static/media/modifier_minus_one.png": "/gloomhaven-item-db/static/media/modifier_minus_one.5b023c5e.png",
  "static/media/modifier_minus_one_1.png": "/gloomhaven-item-db/static/media/modifier_minus_one_1.31f36920.png",
  "static/media/modifier_minus_one_cropped.png": "/gloomhaven-item-db/static/media/modifier_minus_one_cropped.6a8cb57f.png",
  "static/media/modifier_minus_one_white.png": "/gloomhaven-item-db/static/media/modifier_minus_one_white.a5da5feb.png",
  "static/media/moon-earring.png": "/gloomhaven-item-db/static/media/moon-earring.e368f212.png",
  "static/media/mountain-hammer.png": "/gloomhaven-item-db/static/media/mountain-hammer.1301d964.png",
  "static/media/move.png": "/gloomhaven-item-db/static/media/move.f6101c4f.png",
  "static/media/muddle.png": "/gloomhaven-item-db/static/media/muddle.c7a56bf5.png",
  "static/media/necklace-of-teeth.png": "/gloomhaven-item-db/static/media/necklace-of-teeth.a32119b4.png",
  "static/media/night-blade.png": "/gloomhaven-item-db/static/media/night-blade.7636dafc.png",
  "static/media/ongoing.png": "/gloomhaven-item-db/static/media/ongoing.6bf08ae9.png",
  "static/media/orb-of-dawn.png": "/gloomhaven-item-db/static/media/orb-of-dawn.53d04612.png",
  "static/media/orb-of-twilight.png": "/gloomhaven-item-db/static/media/orb-of-twilight.c6b1e4e2.png",
  "static/media/pendant-of-dark-pacts.png": "/gloomhaven-item-db/static/media/pendant-of-dark-pacts.dffacf4d.png",
  "static/media/pendant-of-the-plague.png": "/gloomhaven-item-db/static/media/pendant-of-the-plague.1a8963ee.png",
  "static/media/phasing-idol.png": "/gloomhaven-item-db/static/media/phasing-idol.47c72ee2.png",
  "static/media/pierce.png": "/gloomhaven-item-db/static/media/pierce.ba05fd90.png",
  "static/media/piercing-bow.png": "/gloomhaven-item-db/static/media/piercing-bow.fc315a33.png",
  "static/media/platemail.png": "/gloomhaven-item-db/static/media/platemail.58190b63.png",
  "static/media/player_tile.png": "/gloomhaven-item-db/static/media/player_tile.d60c4e14.png",
  "static/media/poison-dagger.png": "/gloomhaven-item-db/static/media/poison-dagger.0b7d6430.png",
  "static/media/poison.png": "/gloomhaven-item-db/static/media/poison.a3ff8a74.png",
  "static/media/power-core.png": "/gloomhaven-item-db/static/media/power-core.9129cb1e.png",
  "static/media/protective-charm.png": "/gloomhaven-item-db/static/media/protective-charm.251be490.png",
  "static/media/psychic-knife.png": "/gloomhaven-item-db/static/media/psychic-knife.d7ae808a.png",
  "static/media/pull.png": "/gloomhaven-item-db/static/media/pull.0f081b62.png",
  "static/media/push.png": "/gloomhaven-item-db/static/media/push.b2d02056.png",
  "static/media/range.png": "/gloomhaven-item-db/static/media/range.0d7516ad.png",
  "static/media/reaping-scythe.png": "/gloomhaven-item-db/static/media/reaping-scythe.0025938c.png",
  "static/media/recover.png": "/gloomhaven-item-db/static/media/recover.c8eee0d7.png",
  "static/media/recover_white.png": "/gloomhaven-item-db/static/media/recover_white.aa5d4b45.png",
  "static/media/refresh.png": "/gloomhaven-item-db/static/media/refresh.13e654a6.png",
  "static/media/refresh_white.png": "/gloomhaven-item-db/static/media/refresh_white.5c5ae368.png",
  "static/media/remote-spider.png": "/gloomhaven-item-db/static/media/remote-spider.516de9b7.png",
  "static/media/resonant-crystal.png": "/gloomhaven-item-db/static/media/resonant-crystal.18c52578.png",
  "static/media/retaliate.png": "/gloomhaven-item-db/static/media/retaliate.95ee99bd.png",
  "static/media/ring-of-brutality.png": "/gloomhaven-item-db/static/media/ring-of-brutality.f5dcdfd0.png",
  "static/media/ring-of-haste.png": "/gloomhaven-item-db/static/media/ring-of-haste.7f0d87e8.png",
  "static/media/ring-of-skulls.png": "/gloomhaven-item-db/static/media/ring-of-skulls.dec6f522.png",
  "static/media/robes-of-evocation.png": "/gloomhaven-item-db/static/media/robes-of-evocation.bdf7afa5.png",
  "static/media/robes-of-summoning.png": "/gloomhaven-item-db/static/media/robes-of-summoning.6838e4dd.png",
  "static/media/rocket-boots.png": "/gloomhaven-item-db/static/media/rocket-boots.329dd826.png",
  "static/media/rolling.png": "/gloomhaven-item-db/static/media/rolling.8f5e679c.png",
  "static/media/sacrificial-robes.png": "/gloomhaven-item-db/static/media/sacrificial-robes.82477225.png",
  "static/media/scroll-of-healing.png": "/gloomhaven-item-db/static/media/scroll-of-healing.24583757.png",
  "static/media/scroll-of-power.png": "/gloomhaven-item-db/static/media/scroll-of-power.5c30e5f6.png",
  "static/media/scroll-of-stamina.png": "/gloomhaven-item-db/static/media/scroll-of-stamina.07a86c39.png",
  "static/media/second-chance-ring.png": "/gloomhaven-item-db/static/media/second-chance-ring.d06923a8.png",
  "static/media/second-skin.png": "/gloomhaven-item-db/static/media/second-skin.c63e8a27.png",
  "static/media/serene-sandals.png": "/gloomhaven-item-db/static/media/serene-sandals.b94ee3a2.png",
  "static/media/shadow-armor.png": "/gloomhaven-item-db/static/media/shadow-armor.34d27e57.png",
  "static/media/shield.png": "/gloomhaven-item-db/static/media/shield.7a13da75.png",
  "static/media/shoes-of-happiness.png": "/gloomhaven-item-db/static/media/shoes-of-happiness.7acd809f.png",
  "static/media/shuffle.png": "/gloomhaven-item-db/static/media/shuffle.5a36ec12.png",
  "static/media/shuffle_white.png": "/gloomhaven-item-db/static/media/shuffle_white.3e858915.png",
  "static/media/silent-stiletto.png": "/gloomhaven-item-db/static/media/silent-stiletto.f6b77659.png",
  "static/media/skull-of-hatred.png": "/gloomhaven-item-db/static/media/skull-of-hatred.ef951c07.png",
  "static/media/skullbane-axe.png": "/gloomhaven-item-db/static/media/skullbane-axe.ab6606fa.png",
  "static/media/slot_empty.png": "/gloomhaven-item-db/static/media/slot_empty.e45e805e.png",
  "static/media/slot_experience.png": "/gloomhaven-item-db/static/media/slot_experience.554833a6.png",
  "static/media/small.png": "/gloomhaven-item-db/static/media/small.ca49eff5.png",
  "static/media/smoke-elixir.png": "/gloomhaven-item-db/static/media/smoke-elixir.01f24a0a.png",
  "static/media/spent.png": "/gloomhaven-item-db/static/media/spent.5ebff6cd.png",
  "static/media/spent_white.png": "/gloomhaven-item-db/static/media/spent_white.c4d8adfe.png",
  "static/media/spiked-shield.png": "/gloomhaven-item-db/static/media/spiked-shield.5909efef.png",
  "static/media/splintmail.png": "/gloomhaven-item-db/static/media/splintmail.60104d3d.png",
  "static/media/staff-of-command.png": "/gloomhaven-item-db/static/media/staff-of-command.3ba53b38.png",
  "static/media/staff-of-elements.png": "/gloomhaven-item-db/static/media/staff-of-elements.2adf8d29.png",
  "static/media/staff-of-eminence.png": "/gloomhaven-item-db/static/media/staff-of-eminence.3e275bc8.png",
  "static/media/staff-of-summoning.png": "/gloomhaven-item-db/static/media/staff-of-summoning.8c99b669.png",
  "static/media/staff-of-xorn.png": "/gloomhaven-item-db/static/media/staff-of-xorn.1805018e.png",
  "static/media/star-earring.png": "/gloomhaven-item-db/static/media/star-earring.4473ee41.png",
  "static/media/steam-armor.png": "/gloomhaven-item-db/static/media/steam-armor.928a009b.png",
  "static/media/steel-ring.png": "/gloomhaven-item-db/static/media/steel-ring.2f838f05.png",
  "static/media/steel-sabatons.png": "/gloomhaven-item-db/static/media/steel-sabatons.f3309d35.png",
  "static/media/stone-charm.png": "/gloomhaven-item-db/static/media/stone-charm.6447734e.png",
  "static/media/storm-blade.png": "/gloomhaven-item-db/static/media/storm-blade.cca53a53.png",
  "static/media/strengthen.png": "/gloomhaven-item-db/static/media/strengthen.0421fef0.png",
  "static/media/studded-leather.png": "/gloomhaven-item-db/static/media/studded-leather.02695f28.png",
  "static/media/stun-powder.png": "/gloomhaven-item-db/static/media/stun-powder.bcc70464.png",
  "static/media/stun.png": "/gloomhaven-item-db/static/media/stun.008ce147.png",
  "static/media/sun-earring.png": "/gloomhaven-item-db/static/media/sun-earring.b6a59a04.png",
  "static/media/sun-shield.png": "/gloomhaven-item-db/static/media/sun-shield.9b1499ab.png",
  "static/media/super-healing-potion.png": "/gloomhaven-item-db/static/media/super-healing-potion.1296abf7.png",
  "static/media/sword-of-the-sands.png": "/gloomhaven-item-db/static/media/sword-of-the-sands.c9a096a5.png",
  "static/media/swordedge-armor.png": "/gloomhaven-item-db/static/media/swordedge-armor.c69bf2af.png",
  "static/media/target.png": "/gloomhaven-item-db/static/media/target.c29140a8.png",
  "static/media/telescopic-lens.png": "/gloomhaven-item-db/static/media/telescopic-lens.7fe807c5.png",
  "static/media/thiefs-hood.png": "/gloomhaven-item-db/static/media/thiefs-hood.f152531e.png",
  "static/media/tower-shield.png": "/gloomhaven-item-db/static/media/tower-shield.36a2c0cd.png",
  "static/media/tremor-blade.png": "/gloomhaven-item-db/static/media/tremor-blade.4a3da439.png",
  "static/media/unstable-explosives.png": "/gloomhaven-item-db/static/media/unstable-explosives.e772a940.png",
  "static/media/use.png": "/gloomhaven-item-db/static/media/use.02ac3aa8.png",
  "static/media/utility-belt.png": "/gloomhaven-item-db/static/media/utility-belt.3f0f6c10.png",
  "static/media/versatile-dagger.png": "/gloomhaven-item-db/static/media/versatile-dagger.cda9d066.png",
  "static/media/volatile-bomb.png": "/gloomhaven-item-db/static/media/volatile-bomb.0ecf1900.png",
  "static/media/volatile-elixir.png": "/gloomhaven-item-db/static/media/volatile-elixir.a7d21467.png",
  "static/media/wall-shield.png": "/gloomhaven-item-db/static/media/wall-shield.8a6f3611.png",
  "static/media/wand-of-brilliance.png": "/gloomhaven-item-db/static/media/wand-of-brilliance.1d50279c.png",
  "static/media/wand-of-darkness.png": "/gloomhaven-item-db/static/media/wand-of-darkness.16f48438.png",
  "static/media/wand-of-frost.png": "/gloomhaven-item-db/static/media/wand-of-frost.f91e2a36.png",
  "static/media/wand-of-infernos.png": "/gloomhaven-item-db/static/media/wand-of-infernos.08ef0280.png",
  "static/media/wand-of-storms.png": "/gloomhaven-item-db/static/media/wand-of-storms.16023b66.png",
  "static/media/wand-of-tremors.png": "/gloomhaven-item-db/static/media/wand-of-tremors.79a07565.png",
  "static/media/war-hammer.png": "/gloomhaven-item-db/static/media/war-hammer.40263e58.png",
  "static/media/wave-crest.png": "/gloomhaven-item-db/static/media/wave-crest.619dbd87.png",
  "static/media/weighted-net.png": "/gloomhaven-item-db/static/media/weighted-net.ae95e78d.png",
  "static/media/wind.png": "/gloomhaven-item-db/static/media/wind.91293f2d.png",
  "static/media/windX.png": "/gloomhaven-item-db/static/media/windX.581a7396.png",
  "static/media/winged-shoes.png": "/gloomhaven-item-db/static/media/winged-shoes.ead7bd89.png",
  "static/media/wound.png": "/gloomhaven-item-db/static/media/wound.26b60fac.png"
}

asset-manifest.json (diff)
@@ -1,17 +1,17 @@
 {
-  "main.css": "/gloomhaven-item-db/static/css/main.2b010380.chunk.css",
-  "main.js": "/gloomhaven-item-db/static/js/main.2a5c999b.chunk.js",
-  "main.js.map": "/gloomhaven-item-db/static/js/main.2a5c999b.chunk.js.map",
+  "main.css": "/gloomhaven-item-db/static/css/main.6219e9e4.chunk.css",
+  "main.js": "/gloomhaven-item-db/static/js/main.65ce050b.chunk.js",
+  "main.js.map": "/gloomhaven-item-db/static/js/main.65ce050b.chunk.js.map",
   "runtime~main.js": "/gloomhaven-item-db/static/js/runtime~main.9dfa5d91.js",
   "runtime~main.js.map": "/gloomhaven-item-db/static/js/runtime~main.9dfa5d91.js.map",
   "static/css/2.276dad88.chunk.css": "/gloomhaven-item-db/static/css/2.276dad88.chunk.css",
   "static/js/2.a7202704.chunk.js": "/gloomhaven-item-db/static/js/2.a7202704.chunk.js",
   "static/js/2.a7202704.chunk.js.map": "/gloomhaven-item-db/static/js/2.a7202704.chunk.js.map",
   "index.html": "/gloomhaven-item-db/index.html",
-  "precache-manifest.80c7b58bd3dd10ce02f90154009f8d6f.js": "/gloomhaven-item-db/precache-manifest.80c7b58bd3dd10ce02f90154009f8d6f.js",
+  "precache-manifest.cb39e07be1224f7c667ec51b64f53642.js": "/gloomhaven-item-db/precache-manifest.cb39e07be1224f7c667ec51b64f53642.js",
   "service-worker.js": "/gloomhaven-item-db/service-worker.js",
   "static/css/2.276dad88.chunk.css.map": "/gloomhaven-item-db/static/css/2.276dad88.chunk.css.map",
-  "static/css/main.2b010380.chunk.css.map": "/gloomhaven-item-db/static/css/main.2b010380.chunk.css.map",
+  "static/css/main.6219e9e4.chunk.css.map": "/gloomhaven-item-db/static/css/main.6219e9e4.chunk.css.map",
   "static/media/1h.png": "/gloomhaven-item-db/static/media/1h.eb261a2c.png",
   "static/media/2h.png": "/gloomhaven-item-db/static/media/2h.98264d4c.png",
   "static/media/BE.png": "/gloomhaven-item-db/static/media/BE.dec9424c.png",
